# Ubuntu 20.04 LTS - Focal
ami_id: ami-08962a4068733a2b6
instance_type: t3.medium

region: us-east-2
zone: us-east-2b

# Tag to identify instances
instance_tag: valheim

server_repo:
  remote: https://github.com/aadamson/Dedicated_Valheim_Server_Script
  dest: /srv/server_repo
  version: HEAD

backups:
  minute: "0"
  hour: "0,12"
  weekday: "*"
